<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Nina Christensen | Grafisk Design</title>

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>

	<body id="">

		<nav>
			<a href="index.html"><h1>Nina Christensen Grafisk Design</h1></a>
			<ul>
				<li><a href="index.html#cases">Cases</a></li>
				<li><a href="om.html">Om</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>

		<header>
		</header>

		<section>
			
			<h2></h2>
			<h3></h3>

			<p></p>

			<div class="sidebysideimages">
				<img src="cases/nina-christensen-grafisk-design_..._00.jpg" alt="" class="imageborder" />
				<img src="cases/nina-christensen-grafisk-design_..._00.jpg" alt="" />
			</div>

			<p></p>

			<img src="cases/nina-christensen-grafisk-design_..._00.jpg" alt="" />

		</section>

		<section>
			<p><a href="index.html#cases">&#9665; Tilbage til cases</a></p>
		</section>
		
	</body>

</html>